.cont {
    display: grid;
    grid-template-columns: repeat(1, 500px); /* Устанавливает ширину колонок сетки на 200px */
    grid-template-rows: repeat(3, 500px); /* Устанавливает высоту строк сетки на 150px */
    grid-column-gap: 10px; /* Устанавливает промежуток между колонками на 20px */
    grid-row-gap: 20px; /* Устанавливает промежуток между строками на 10px */
    justify-content: center;
  }
  
  .card {
      border: 15px solid #ccc; /* Добавленное свойство */
      padding: 20px; /* Добавленное свойство */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 100px;
    }
    
    .card h2 {
      font-size: 20px;
      margin-bottom: 40px;
    }
    
    .card button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  